28/03/23
A basic hello world program written in go

--Created go.mod file using the following command line phrase:

    go mod init ff100id

--Created the visual studio code file: 

    ff100id.code-workspace    

--Created main.exe file code to show the "hello world" title on console:

   go build main.go


31/03/23

A basic hello world program using the Fyne gui framework 

--Intalled Fyne using:  

     go get fyne.io/fyne/v2@latest

--Build the main.exe without the poping a console using:
  
     go build -ldflags -H=windowsgui main.go 

--Note: Used the following to fix the building isues:
     
     go mod tidy     